#  Template .NET Core build

#  This template allows you to validate your .NET Core package.
#  The workflow allows running tests and code linting on the default branch.

image: mcr.microsoft.com/dotnet/sdk:5.0

pipelines:
    default:
        - step:
              name: Build and Test
              caches:
                  - dotnetcore
              script:
                  - REPORTS_PATH=./test-reports/build_${BITBUCKET_BUILD_NUMBER}
                  - dotnet restore
                  - dotnet build --no-restore --configuration Release
                  - dotnet test --no-build --configuration Release --test-adapter-path:. --logger:"console;verbosity=detailed"
                  - apt-get update && apt-get install -y zip
                  - zip build.zip
                  - zip build_${BITBUCKET_BUILD_NUMBER}.zip
              artifacts:
                  - build.zip
                  - build_${BITBUCKET_BUILD_NUMBER}.zip
        #- step:
        #    name: Lint the code
        #    caches:
        #      - dotnetcore
        #    script:
        #      - export SOLUTION_NAME=HelloProject
        #      - export REPORTS_PATH=linter-reports
        #      - dotnet new tool-manifest
        #      - dotnet tool install JetBrains.ReSharper.GlobalTools
        #      - dotnet tool restore
        #      - dotnet jb inspectcode ${SOLUTION_NAME}.sln --output="${REPORTS_PATH}/jb-${BITBUCKET_BUILD_NUMBER}.xml"
        #    artifacts:
        #      - linter-reports/**
